# Visma Digital Commerce: ModuleTest

ModuleTest is responsible for...

![Example image](doc/images/exampel.png)

## Functionality

## Technical info

PHP documentation is available [here](doc/phpdoc/index.html).

## License

This module is proprietary software belonging to Visma Digital Commerce AS.
